baseURI=https://prod.api.stripe.com/
basePath=v1/
secretKey=sk_test_kzxPb2wjsBPiIh7QxZKqJU3a
testReportPath=src/test/resources/testReports/
testReportName=TestReport.html
testDataSheetName=TestDataSheet