# API_Batch3

./: .classpath  .project  pom.xml
src/main/java/com/w2a/API_Batch3/API/: CustomerAPI.java
src/main/java/com/w2a/API_Batch3/POJO/: User.java
src/main/java/com/w2a/API_Batch3/Rough/: ROugh.java  Test.java
src/main/java/com/w2a/API_Batch3/TestUtils/: CommonVariables.java  ConfigProperty.java  DataProviderClass.java  ExcelReader.java  Extentmanager.java  TestUtil.java
src/main/java/com/w2a/API_Batch3/listeners/: CustomListeners.java  RetryListeners.java  RetryTransformer.java
src/main/java/com/w2a/API_Batch3/setUp/: APISetUp.java
src/test/java/com/w2a/API_Batch3/testCases/: TestCreateCustomerAPI.java  TestCreateInvoiceAPI.java  TestCreateUserAPI.java  TestCustomerAPI.java
src/test/resources/propertyFiles/: Prod.properties  UAT.properties
src/test/resources/testData/: API_TestData.xlsx  TestData.xlsx  TestData_1.xlsx
src/test/resources/testReports/: TestReport.html
src/test/resources/testRunner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.w2a.API_Batch3.testCases.TestCreateCustomerAPI.xml  TEST-com.w2a.API_Batch3.testCases.TestCreateUserAPI.xml  TEST-com.w2a.API_Batch3.testCases.TestCustomerAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
